/* Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Fonts */
@import url(//db.onlinewebfonts.com/c/8299df1ca13ddab3d1cf0bedc5c8b349?family=Plus+Jakarta+Sans+ExtraBold);

/* Colors */
$bluish-gray: rgb(102, 108, 163);
$dark-blue: rgb(19, 24, 63);
$gray: rgb(131, 134, 154);
$magenta: rgb(247, 71, 128);
$pink: rgb(255, 167, 195);
$white: rgb(255, 255, 255);
$gradient-orange: linear-gradient(
  180deg,
  rgba(240, 42, 166) 0%,
  rgba(255, 111, 72) 100%
);
$gradient-purple: linear-gradient(
  180deg,
  rgba(72, 81, 255) 0%,
  rgba(240, 42, 166) 100%
);

$gradient-subtle: linear-gradient(
  180deg,
  rgba(102, 108, 163) 0%,
  rgba(255, 255, 255) 100%
);

/* Body */
body {
  width: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
  button {
    all: unset;
    width: 8em;
    height: 2.3em;
    color: $white;
    background: $gradient-orange;
    font-family: "Plus Jakarta Sans ExtraBold", sans-serif;
    border-radius: 2em;
    text-align: center;
    font-size: 1em;
    padding: 0.5em;
    margin: 1.5em 1em;
    font-weight: 700!important;
  }
  button:hover {
    transition: 1s ease-out;
    background: $bluish-gray;
    cursor: pointer;
  }
  /* Header */
  .container {
    overflow: hidden;
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      margin: 0 0 2em 0;
      z-index: 2;
      position: relative;
    }
    .upper-section {
      width: 100%;
      h1 {
        margin: 0.5em;
      }
      p {
        font-size: 0.5em;
        color: $gray;
        font-size: 1em;
        margin: 1em;
      }
      .hero-mobile {
        width: 100%;
        height: auto;
      }
      button {
        all: unset;
        width: 8em;
        height: 2.3em;
        color: $white;
        background: $gradient-orange;
        font-family: "Plus Jakarta Sans ExtraBold", sans-serif;
        border-radius: 2em;
        text-align: center;
        font-size: 1em;
        padding: 0.5em;
        margin: 1.5em 1em;
        font-weight: 700!important;
      }
      button:hover {
        transition: 1s;
        background: linear-gradient(
          180deg,
          rgba(249, 149, 210) 0%,
          rgba(255, 183, 164) 100%
        );
        cursor: pointer;
      }
    }
    /* Subtle Background */
    .subtle-background {
      padding: 1em;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        180deg,
        rgb(255, 255, 255) 0%,
        rgb(232 234 255) 100%
      );
    }
    .courses-div {
      position: relative;
      top: -40px;
      .courses {
        padding: 2.5em;
        margin: 3em 0 0 0;
        border-radius: 1em;
        background: $white;
        position: relative;
        border-radius: 0.5em;
        h3 {
          font-weight: 800;
        }

        h3,
        p {
          margin: 1.5em 0;
          line-height: 2em;
        }
        p {
          color: $gray;
        }
        h4 {
          color: rgb(247, 71, 128);
        }
        img {
          top: -35px;
          position: absolute;
          height: 5em;
        }
      }
      .gradient {
        display: block;
        background: $gradient-orange;
        width: 100%;
        padding: 2em;
        border-radius: 0.5em;
        img {
          display: none;
        }
        h2 {
          font-size: 1.5em;
          color: $white;
        }
      }
    }
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;

    background-color: $dark-blue;
    img {
      width: 5em;
    }
    button {
      all: unset;
      width: 8em;
      height: 2.5em;
      background: $gradient-purple;
      color: $white;
      font-family: "Plus Jakarta Sans ExtraBold", sans-serif;
      border-radius: 2em;
      text-align: center;
      font-size: 1em;
      padding: 0.5em;
      font-weight: 700!important;
    }
    button:hover {
      cursor: pointer;
      background: linear-gradient(
        180deg,
        rgba(248, 148, 211) 0%,
        rgba(194, 161, 240) 100%
      );
      transition: 2s ease-out;
    }
  }

  /* Media and Breakpoints */
  /* 100px */
  @media (min-width: 100px) {
    .hero-desktop,
    .hero-tablet {
      display: none;
    }
  }

  /* 992px */
  @media (min-width: 992px) {
    .container {
      header {
        padding: 1.5em 3.3em;
        margin: 0;
      }
      .upper-section {
        height: 30em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .title-n-stuff {
          height: 30em;
          width: 50%;
          margin: 5em 0 0 3em;
          grid-area: 1 / 1 / 2 / 4;
          h1 {
            font-size: 3em;
            margin: 0 0 1em;
          }
          h2 {
            margin: 1.5em 0.5em;
          }
          p {
            font-size: 1.4em;
            margin: 1em 0 0;
          }

          button {
            margin: 1.5em 0 0 0;
          }
        }
        .hero-mobile,
        .hero-desktop {
          display: none;
        }
        .hero-tablet {
          position: relative;
          left: 18em;
          bottom: 12em;
          grid-area: 1 / 3 / 2 / 4;
          display: block;
        }
      }
      .subtle-background {
        .courses-div {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 1em;
          padding: 1.5em 2em;
          .gradient {
            display: block;
            padding: 3em 1.5em;
            background: $gradient-orange;
            font-size: 1.2em;
          }
        }
      }
    }
    footer {
      padding: 1.5em 3.3em;
    }
  }

  @media (min-width: 1312px) {
    .container {
      header {
        padding: 1.5em 10em 0 10em;
      }
      .upper-section {
        margin: 0 0 15em 0;
        .title-n-stuff {
          margin: 10em 0 0 10em;
          h1 {
            font-size: 4.2em;
            margin: 0 0 0.5em;
          }
          p {
            margin: 0.5em 10em 0.5em 0;
          }
        }
        .hero-desktop {
          grid-area: 1/3/2/4;
          display: block;
          position: relative;
          bottom: 15em;
          left: 20em;
        }
        .hero-mobile,
        .hero-tablet {
          display: none;
        }
      }
      .subtle-background {
        .courses-div {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          padding: 0;
          margin: 0 10em;
          .gradient {
            padding: 2.5em 1.5em;
            font-size: 1.2em;
          }
        }
      }
    }
    footer {
      padding: 2em 11em;
    }
  }
}
