/* Reset */
@import url(//db.onlinewebfonts.com/c/8299df1ca13ddab3d1cf0bedc5c8b349?family=Plus+Jakarta+Sans+ExtraBold);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Fonts */
/* Colors */
/* Body */
body {
  width: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
  /* Header */
  /* Footer */
  /* Media and Breakpoints */
  /* 100px */
  /* 992px */
}
body button {
  all: unset;
  width: 8em;
  height: 2.3em;
  color: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(240, 42, 166) 0%, rgb(255, 111, 72) 100%);
  font-family: "Plus Jakarta Sans ExtraBold", sans-serif;
  border-radius: 2em;
  text-align: center;
  font-size: 1em;
  padding: 0.5em;
  margin: 1.5em 1em;
}
body button:hover {
  transition: 1s ease-out;
  background: rgb(102, 108, 163);
  cursor: pointer;
}
body .container {
  overflow: hidden;
  /* Subtle Background */
}
body .container header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  margin: 0 0 2em 0;
  z-index: 2;
  position: relative;
}
body .container .upper-section {
  width: 100%;
}
body .container .upper-section h1 {
  margin: 0.5em;
}
body .container .upper-section p {
  font-size: 0.5em;
  color: rgb(131, 134, 154);
  font-size: 1em;
  margin: 1em;
}
body .container .upper-section .hero-mobile {
  width: 100%;
  height: auto;
}
body .container .upper-section button {
  all: unset;
  width: 8em;
  height: 2.3em;
  color: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(240, 42, 166) 0%, rgb(255, 111, 72) 100%);
  font-family: "Plus Jakarta Sans ExtraBold", sans-serif;
  border-radius: 2em;
  text-align: center;
  font-size: 1em;
  padding: 0.5em;
  margin: 1.5em 1em;
}
body .container .upper-section button:hover {
  transition: 1s;
  background: linear-gradient(180deg, rgb(249, 149, 210) 0%, rgb(255, 183, 164) 100%);
  cursor: pointer;
}
body .container .subtle-background {
  padding: 1em;
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(232, 234, 255) 100%);
}
body .container .courses-div {
  position: relative;
  top: -40px;
}
body .container .courses-div .courses {
  padding: 2.5em;
  margin: 3em 0 0 0;
  border-radius: 1em;
  background: rgb(255, 255, 255);
  position: relative;
  border-radius: 0.5em;
}
body .container .courses-div .courses h3 {
  font-weight: 800;
}
body .container .courses-div .courses h3,
body .container .courses-div .courses p {
  margin: 1.5em 0;
  line-height: 2em;
}
body .container .courses-div .courses p {
  color: rgb(131, 134, 154);
}
body .container .courses-div .courses h4 {
  color: rgb(247, 71, 128);
}
body .container .courses-div .courses img {
  top: -35px;
  position: absolute;
  height: 5em;
}
body .container .courses-div .gradient {
  display: block;
  background: linear-gradient(180deg, rgb(240, 42, 166) 0%, rgb(255, 111, 72) 100%);
  width: 100%;
  padding: 2em;
  border-radius: 0.5em;
}
body .container .courses-div .gradient img {
  display: none;
}
body .container .courses-div .gradient h2 {
  font-size: 1.5em;
  color: rgb(255, 255, 255);
}
body footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em 1em;
  background-color: rgb(19, 24, 63);
}
body footer img {
  width: 5em;
}
body footer button {
  all: unset;
  width: 8em;
  height: 2.5em;
  background: linear-gradient(180deg, rgb(72, 81, 255) 0%, rgb(240, 42, 166) 100%);
  color: rgb(255, 255, 255);
  font-family: "Plus Jakarta Sans ExtraBold", sans-serif;
  border-radius: 2em;
  text-align: center;
  font-size: 1em;
  padding: 0.5em;
}
body footer button:hover {
  cursor: pointer;
  background: linear-gradient(180deg, rgb(248, 148, 211) 0%, rgb(194, 161, 240) 100%);
  transition: 2s ease-out;
}
@media (min-width: 100px) {
  body .hero-desktop,
body .hero-tablet {
    display: none;
  }
}
@media (min-width: 992px) {
  body .container header {
    padding: 1.5em 3.3em;
    margin: 0;
  }
  body .container .upper-section {
    height: 30em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  body .container .upper-section .title-n-stuff {
    height: 30em;
    width: 50%;
    margin: 5em 0 0 3em;
    grid-area: 1/1/2/4;
  }
  body .container .upper-section .title-n-stuff h1 {
    font-size: 3em;
    margin: 0 0 1em;
  }
  body .container .upper-section .title-n-stuff h2 {
    margin: 1.5em 0.5em;
  }
  body .container .upper-section .title-n-stuff p {
    font-size: 1.4em;
    margin: 1em 0 0;
  }
  body .container .upper-section .title-n-stuff button {
    margin: 1.5em 0 0 0;
  }
  body .container .upper-section .hero-mobile,
body .container .upper-section .hero-desktop {
    display: none;
  }
  body .container .upper-section .hero-tablet {
    position: relative;
    left: 18em;
    bottom: 12em;
    grid-area: 1/3/2/4;
    display: block;
  }
  body .container .subtle-background .courses-div {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    padding: 1.5em 2em;
  }
  body .container .subtle-background .courses-div .gradient {
    display: block;
    padding: 3em 1.5em;
    background: linear-gradient(180deg, rgb(240, 42, 166) 0%, rgb(255, 111, 72) 100%);
    font-size: 1.2em;
  }
  body footer {
    padding: 1.5em 3.3em;
  }
}
@media (min-width: 1312px) {
  body .container header {
    padding: 1.5em 10em 0 10em;
  }
  body .container .upper-section {
    margin: 0 0 15em 0;
  }
  body .container .upper-section .title-n-stuff {
    margin: 10em 0 0 10em;
  }
  body .container .upper-section .title-n-stuff h1 {
    font-size: 4.2em;
    margin: 0 0 0.5em;
  }
  body .container .upper-section .title-n-stuff p {
    margin: 0.5em 10em 0.5em 0;
  }
  body .container .upper-section .hero-desktop {
    grid-area: 1/3/2/4;
    display: block;
    position: relative;
    bottom: 15em;
    left: 20em;
  }
  body .container .upper-section .hero-mobile,
body .container .upper-section .hero-tablet {
    display: none;
  }
  body .container .subtle-background .courses-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0;
    margin: 0 10em;
  }
  body .container .subtle-background .courses-div .gradient {
    padding: 2.5em 1.5em;
    font-size: 1.2em;
  }
  body footer {
    padding: 2em 11em;
  }
}/*# sourceMappingURL=styles.css.map */